{
  "name": "RNI18nExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.67.2",
    "react-native-lnssh": "^0.0.14"
  },
  "devDependencies": {
    "babel-jest": "^27.4.6",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^27.4.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
