{
  "name": "react-native-lnssh",
  "version": "0.0.15",
  "description": "Provide lnssh to your React Native application",
  "license": "MIT",
  "author": "ln1778",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/ln1778/react-native-lnssh.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "lnssh"
  ],
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.2"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
